<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light" />
  <meta name="supported-color-schemes" content="light" />

  <title>Mirror Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style type="text/css">
    * {
      margin: 0;
    }

    body {
      font-family: "Open Sans", sans-serif;
      color: #4A5761;
      font-size: 16px;
    }

    table {
      border-spacing: 0;
    }

    a {
      text-decoration: none;
      color: #4A5761;
    }

    .container {
      max-width: 720px;
      margin: auto;
    }

    .section-padding {
      padding: 0 38px;
    }

    @media (max-width:576px) {

      body {
        font-size: 14px !important;
      }

      .responsive-btn {
        display: block;
        padding: 0 0 20px 0 !important;
      }

      .section-padding {
        padding: 0 18px !important;
      }

      .d-block {
        display: block !important;
      }

      .h-auto {
        height: auto !important;
      }

      .bg-none {
        background: none !important;
        background-color: #e8e8e8 !important;
      }

      .p-0 {
        padding: 0 !important;
      }
    }

    @media (max-width:430px) {
      .heading {
        font-size: 21px !important;
      }

      .btn {
        font-size: 16px !important;
      }
    }

    @media (max-width:375px) {}
  </style>
</head>

<body>
  <table class="container" cellspacing="0" cellpadding="0" style="width: 100%; background-color: #ffffff !important;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" style="width: 100%;">
          <tr>
            <td style="border-top: 7px solid #4A5761;"></td>
          </tr>
          <tr>
            <td class="bg-none"
              style="background-image: url(./banner.jpeg); padding: 44px 0 0 0; background-size: contain; background-repeat: no-repeat; background-position: center; background-color: #e8e8e8;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="section-padding">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td align="center" class="heading"
                          style="font-size: 23px; line-height: 23px; letter-spacing: 3.98px; text-align: center; color: #4A5761;">NEW
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="heading"
                          style="font-size: 23px; line-height: 23px; letter-spacing: 3.98px; text-align: center; font-weight: 700; color: #4A5761;">
                          2024 MIRROR HOME</td>
                      </tr>
                      <tr>
                        <td align="center" class="heading p-0"
                          style="font-size: 23px; line-height: 23px; letter-spacing: 3.98px; text-align: center; padding: 0 0 25px 0; color: #4A5761;">
                          CATALOG</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td><a class="h-auto" style="display: block; height: 635px; line-height: 0;"
                      href="https://mirrorhome.ezxdemo.com/" target="_blank"><img class="d-block"
                        style="display: none; max-width: 100%;" src="./banner-mobile.jpeg" alt="banner"></a></td>
                </tr>
                <tr>
                  <td class="section-padding">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td align="center" style="padding: 34px 0 30px 0;"><span class="responsive-btn"
                            style="padding: 0 14px 0 0;"><a href="https://www.mirrorhome.com/catalogs#02" class="btn"
                              style="color: #ffffff; background-color: #4A5761; padding: 11.5px 16.5px; font-size: 17px; letter-spacing: 1.2px; display: inline-block; min-width: 189.67px; text-align: center;"
                              target="_blank">REQUEST A CATALOG</a></span><span><a class="btn"
                              href="https://www.mirrorhome.com/catalogs#01"
                              style="color: #ffffff; background-color: #4A5761; padding: 11.5px 16.5px; font-size: 17px; letter-spacing: 1.2px; display: inline-block; min-width: 189.67px; text-align: center;"
                              target="_blank">VIEW OUR CATALOG</a></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="section-padding" style="background-color: #F7F7F7;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td align="center"><a style="display: inline-block; padding: 24.53px 0 18.64px 0; line-height: 0;"
                      href="https://mirrorhome.ezxdemo.com/" target="_blank"><img
                        style="max-width: 100%; width: 196.11px;" src="./brand-name.png" alt="Mirror Home"></a></td>
                </tr>
                <tr>
                  <td align="center"
                    style="font-size: 10px; line-height: 13px; letter-spacing: 1.9px; font-weight: 500; color: #4A5761;">2710 Supply
                    Ave. Los Angeles, CA 90040</td>
                </tr>
                <tr>
                  <td align="center"
                    style="font-size: 10px; line-height: 13px; letter-spacing: 1.9px; font-weight: 500;"><a
                      style="color: #4A5761; display: inline-block; " href="tel:3238691700" target="_blank">Phone:
                      323.869.1700</a></td>
                </tr>
                <tr>
                  <td align="center"
                    style="font-size: 10px; line-height: 13px; letter-spacing: 1.9px; font-weight: 500; padding: 0 0 22px 0;">
                    <a style="display: inline-block; color: #4A5761;" href="https://mirrorhome.ezxdemo.com/"
                      target="_blank">www.mirrorhome.com</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center"
              style="background-color: #4A5761; color: #ffffff; font-size: 12px; letter-spacing: 0.8px; padding: 1px 0;">
              © 2024 <a style="color: #ffffff; display: inline-block;" href="https://mirrorhome.ezxdemo.com/">Mirror
                Home</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>